[/]
switch-windows-backward=['<Shift><Alt>Tab']
close=['<Shift><Alt>q']
switch-to-workspace-1=['<Alt>1']
switch-applications=@as []
move-to-workspace-2=['<Shift><Alt>at']
move-to-workspace-1=['<Shift><Alt>exclam']
move-to-workspace-4=['<Shift><Alt>dollar']
move-to-workspace-3=['<Shift><Alt>numbersign']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-applications-backward=@as []
switch-to-workspace-5=['<Alt>5']
switch-to-workspace-6=['<Alt>6']
switch-to-workspace-7=['<Alt>7']
switch-to-workspace-8=['<Alt>8']
switch-to-workspace-9=['<Alt>9']
switch-windows=['<Alt>Tab']
